# my-final-year-project-backend

./: pom.xml
src/main/java/com/mawe/kizimbani/: ECommerceApplication.java
src/main/java/com/mawe/kizimbani/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/mawe/kizimbani/controller/: CartController.java  CategoryController.java  JwtController.java  OrderDetailController.java  ProductController.java  ProductionMemberController.java  ProductionSiteController.java  RoleController.java  UserController.java
src/main/java/com/mawe/kizimbani/dao/: CartDao.java  CategoryDao.java  OrderDetailDao.java  ProductDao.java  ProductionMemberRepository.java  ProductionSiteRepository.java  RoleDao.java  SaleReportRepository.java  UserDao.java
src/main/java/com/mawe/kizimbani/entity/: Cart.java  Category.java  ImageModel.java  JwtRequest.java  JwtResponse.java  OrderDetail.java  OrderInput.java  OrderProductQuantity.java  Product.java  ProductionMember.java  ProductionSite.java  Role.java  SalesReport.java  TransactionDetails.java  User.java
src/main/java/com/mawe/kizimbani/service/: CartService.java  CategoryService.java  JwtService.java  OrderDetailService.java  ProductService.java  ProductionMemberService.java  ProductionSiteService.java  RoleService.java  SalesReportPdfGenerator.java  UserService.java
src/main/java/com/mawe/kizimbani/util/: JwtUtil.java
src/main/java/com/youtube/ecommerce/configuration/: CorsConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/youtube/ecommerce/controller/: OrderDetailController.java  ProductController.java
src/main/java/com/youtube/ecommerce/service/: UserService.java
src/main/java/com/youtube/ecommerce/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/mawe/kizimbani/: ECommerceApplicationTests.java
